<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Servizio di SFR </title>
    <link rel="icon" type="image/x-icon" href="../../favicon/SFR_favicon.ico">
    <link rel="shortcut icon" href="../../images/SFR_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../pages/services_SFR/css/styles1.css">
</head>

<body>
    <header class="header">
        <nav class="wraper">
            <ul>
                <li>
                    <img class="logo" src="../../images/SFR_logo.png" alt="Logo_SFR">
                </li>
                <li>
                    <a href="../../pages/index/indexit.html">Accoglienza</a>
                </li>
                <li>
                    <a href="" title="Articles">Elementi</a>
                    <ul class="sub-menu">
                        <li><a href="../../pages/historique/historique_it.html">Presentazione di SFR</a></li>
                        <li><a href="../../pages/rapport_economique/rapport_economique_it.html">Rapporto economico</a>
                        </li>
                        <li><a href="../../pages/services_SFR/Services_SFR_it.html">Servizi SFR</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" title="Traduire">Traduzione</a>
                    <ul class="sub-menu">
                        <li><a href="../../pages/services_SFR/services_SFR.html" title="français">francese</a></li>
                        <li><a href="../../pages/services_SFR/services_SFR_en.html" title="anglais">Inglese</a></li>
                        <li><a href="../../pages/services_SFR/services_SFR_it.html" title="Italien">Italiano</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="Titre1">Quali sono i servizi di SFR?</h1>
        <br>
        <h2 id="Sous-titre1">Il know-how dell'azienda SFR

</h2>
        <br>
        <div class="grid-a">
            <div class="image-container">
                <img src="../../images/outils_commu.jpeg" alt="Image 1" id="image1">
                <img src="../../images/innovation_techno.jpeg" alt="Image 2" id="image2">
            </div>
            <div class="grid-0">    
                <p>La società SFR possiede diverse competenze nel campo delle telecomunicazioni e dei servizi digitali. Qui
                    Sono
                    alcuni dei suoi principali know-how:</p>
                <ul>
                    <li><em>Rete di telecomunicazioni</em>: SFR dispone di una rete di telecomunicazioni estesa ed efficiente
                        rete, comprese le infrastrutture in fibra ottica, via cavo e di telefonia mobile. L'azienda è
                        in grado di fornire servizi di comunicazione a banda larga e connettività a tutti i suoi
                        clienti.


                    </li>
                    <li><em>Innovazione tecnologica</em>: SFR investe in ricerca e sviluppo per restare al passo con i tempi
                        all’avanguardia nell’innovazione tecnologica nel campo delle telecomunicazioni e del digitale
                        Servizi.
                        L'azienda sviluppa nuove tecnologie e servizi per soddisfare le mutevoli esigenze dei suoi
                        clienti.


                    </li>
                </ul>
            </div>
         </div>
            <br>
            <h2 id="Sous-titre2">I servizi forniti da SFR</h2>

            <br> 
        <div class="grid-c">
            <div class="grid-3" id="item3">
                <img class="" src="../../images/service_domesti.jpeg" alt="">
            </div>
            <div class="grid-4" id="item4">
                <h3 id="h3-2">Servizi domestici</h3>
                <br>
                <p>SFR offre soluzioni per controllare e automatizzare le apparecchiature domestiche (illuminazione, riscaldamento, allarme, ecc.)
                    da remoto.


                </p>
            </div>
        </div>
        <br>
       
        <div class="grid-d">
            <div class="grid-5" id="item5">
                <img class="" src="../../images/service_cloud.jpeg" alt="">
            </div>
            <div class="grid-6" id="item6">
                <h3 id="h3-3">Servizi cloud</h3>
                <br>
                <p> SFR offre servizi di archiviazione online (cloud) per salvare e condividere file.


                </p>
            </div>
        </div>
        <br>
        <div class="grid-e">
            <div class="grid-7" id="item7">
                <img class="" src="../../images/internet_fixe.jpeg" alt="">
            </div>
            <div class="grid-8" id="item8">
                <h3 id="h3-4">Internet fisso </h3>
                <br>
                <p>SFR propone offerte di accesso fisso a internet tramite fibra ottica, ADSL o VDSL. Queste offerte
                    generalmente
                    comprendono la telefonia fissa illimitata.


                </p>
            </div>
        </div>
        <h2 id="Sous-titre3">Servizi esterni a cui SFR può ricorrere</h2>
        <div class="grid-g">
            <br>
            <p id="p-last"> SFR può avvalersi di subappaltatori come: la società Arvato Services con la quale SFR ha deciso di farlo
                trasferire uno dei suoi call center (sito di Poitiers, 571 persone) e anche SR Teleperformance con cui
                Esso
                ha trasferito due dei suoi call center (sedi di Lione, 582 persone, e di Tolosa, 724 persone). Questo
                La decisione corrisponde a ciò che in economia si chiama outsourcing: un'attività precedentemente svolta
                all’interno dell’azienda è affidato ad una società esterna. Oltre ai suoi subappaltatori, SFR fa affidamento su
                suo
                collaborazione con Cisco Webex.</p>
            <a href="https://www.SFR.com" id="link">Collegamento a </a>
        </div>
        <br>
        <div class="grid-f">
            <div class="grid-9" id="item9">
                <img class="" src="../../images/coriolis.png" alt="">
            </div>
            <div class="grid-10" id="item10">
                <h3 id="h3-5">clienti, utenti SFR</h3>
                <br>
                <p> Avendo come priorità quella di offrire la migliore esperienza ai clienti, SFR (Société Française du
                    Radiotéléphone) ha acquisito numerosi clienti che sono: circa 27 milioni di clienti
                    da
                    piace al grande pubblico, alle imprese, alle comunità e agli operatori <strong> “coriolis”</strong>.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="tfooter">
            <div class="footer">
                <img src="../../images/SFR_logo.png" alt="logo de SFR">
            </div>
            <div class="footer">
                <h3>reti sociali</h3>
                <ul>
                    <li>
                        <img src="../../icones/linkedin.png" alt="logo de Linkedin">
                        <a href="https://fr.linkedin.com/company/sfr">Linkedin</a>
                    </li>
                    <li>
                        <img src="../../icones/Youtube.png" alt="logo de Youtube">
                        <a href="https://www.youtube.com/channel/UCmOWXd_I8xsFRViDcQBNolA">Youtube</a>
                    </li>
                    <li>
                        <img src="../../icones/Instagram.png" alt="logo d'instagram">
                        <a href="https://www.instagram.com/sfr.officiel/?hl=fr">Instagram</a>
                    </li>
                    <li>
                        <img src="../../icones/X.png" alt="logo de X ex twitter">
                        <a href="https://twitter.com/SFR">X</a>
                    </li>
                    <li>
                        <img src="../../icones/facebook.png" alt="logo de Facebook">
                        <a href="https://www.facebook.com/SFR/?locale=fr_FR">Facebook</a>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <h3>progetto</h3>
                <ul>
                    <li><a href="https://github.com/nponthie-iut90/S1-2023-ihm">Progetto GitHub</a></li>
                    <li><a href="https://nponthie-iut90.github.io/S1-2023-ihm/">Collegamento alla pagina iniziale</a></li>
                </ul>
            </div>
        </div>
        <strong>pagina 3 realizzato da ZIGGAR Simone Désirée</strong>
    </footer>
</body>
</html>
